# NoteWithKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/banbury/notewithkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/easy/kotlin/mytodoapplication/: MainActivity.kt  MyTodoApplication.kt  Todo.kt  TodoAdapter.kt  TodoEditFragment.kt  TodosFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  empty_view.xml  fragment_todos.xml  todo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/banbury/notewithkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
