apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.banbury.notewithkotlin"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    //统一所有依赖中的com.android.support的版本
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.1'
                }
            }
        }
    }
}

buildscript {
    ext.kotlin_version = '1.1.3'
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-sdk15:0.8.2"
    compile "org.jetbrains.anko:anko-support-v4:0.8.2"
    compile "org.jetbrains.anko:anko-appcompat-v7:0.8.2"

    compile "io.realm:realm-android:0.87.1"
    compile "com.github.thorbenprimke:realm-recyclerview:0.9.12"
    kapt "io.realm:realm-annotations:0.87.1"
    kapt "io.realm:realm-annotations-processor:0.87.1"

    compile "com.jakewharton:butterknife:8.7.0"
//    Java 的butterknife注解处理器
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
//    Kotlin 的butterknife注解处理器（Kotlin Annotation processing tool，kapt）
    kapt 'com.jakewharton:butterknife-compiler:8.7.0'

    compile "com.jakewharton:butterknife:7.0.1"
    compile "com.jakewharton:kotterknife:0.1.0-SNAPSHOT"
}

